// Contains ValueSets for Justifications for Lab Orders Defined WITHIN this IG

// ------------- <TB Justification for Lab Order ----------------
ValueSet: JustificationForLabOrderVS
Title:        "ValueSet: Justification for Lab Order"
Description:  "Justification options for lab orders"
* ^experimental = false
* ^name = "JustificationsForLabOrders"

* LabOrderJustificationsCS#KDSTB.B1
* LabOrderJustificationsCS#KDSTB.F2
* LabOrderJustificationsCS#KDSTB.F3
* LabOrderJustificationsCS#KDSTB.F5
* LabOrderJustificationsCS#KDSTB.F6
* LabOrderJustificationsCS#KDRTB.B1
* LabOrderJustificationsCS#KDRTB.F2
* LabOrderJustificationsCS#KDRTB.F3
* LabOrderJustificationsCS#KDRTB.F5
* LabOrderJustificationsCS#KDRTB.F6
// ------------- TB Justification for Lab Order> ----------------