// Contains ValueSets for Justifications for Lab Orders Defined WITHIN this IG

// ------------- <TB Justification for Lab Order ----------------
ValueSet: TBJustificationForLabOrderVS
Title:        "ValueSet: TB Justification for Lab Order"
Description:  "ValueSet: TB Justification for Lab Order"
* ^experimental = false
* ^name = "KNHTSTBJustificationForLabOrderVS"

* LabOrderJustificationsCS#KDSTB.B1
* LabOrderJustificationsCS#KDSTB.F2
* LabOrderJustificationsCS#KDSTB.F3
* LabOrderJustificationsCS#KDSTB.F5
* LabOrderJustificationsCS#KDSTB.F6
* LabOrderJustificationsCS#KDRTB.B1
* LabOrderJustificationsCS#KDRTB.F2
* LabOrderJustificationsCS#KDRTB.F3
* LabOrderJustificationsCS#KDRTB.F5
* LabOrderJustificationsCS#KDRTB.F6
// ------------- TB Justification for Lab Order> ----------------

// ------------- <EID Justification for Lab Order ----------------
ValueSet: EIDJustificationForLabOrderVS
Title:        "ValueSet: EID Justification for Lab Order"
Description:  "ValueSet: EID Justification for Lab Order"
* ^experimental = false
* ^name = "KNHTSEIDJustificationForLabOrderVS"

* LabOrderJustificationsCS#KEID.P1
* LabOrderJustificationsCS#KEID.P2
* LabOrderJustificationsCS#KEID.P3
* LabOrderJustificationsCS#KEID.B1
* LabOrderJustificationsCS#KEID.D1
* LabOrderJustificationsCS#KEID.R1
// ------------- EID Justification for Lab Order> ----------------
