// Contains ValueSets for Justifications for Lab Orders Defined WITHIN this IG

// ------------- <TB Justification for Lab Order ----------------
ValueSet: TBJustificationForLabOrderVS
Title:        "ValueSet: TB Justification for Lab Order"
Description:  "ValueSet: TB Justification for Lab Order"
* ^experimental = false
* ^name = "KNHTSTBJustificationForLabOrderVS"

* LabOrderJustificationsCS#KDSTB.B1
* LabOrderJustificationsCS#KDSTB.F2
* LabOrderJustificationsCS#KDSTB.F3
* LabOrderJustificationsCS#KDSTB.F5
* LabOrderJustificationsCS#KDSTB.F6
* LabOrderJustificationsCS#KDRTB.B1
* LabOrderJustificationsCS#KDRTB.F2
* LabOrderJustificationsCS#KDRTB.F3
* LabOrderJustificationsCS#KDRTB.F5
* LabOrderJustificationsCS#KDRTB.F6
// ------------- TB Justification for Lab Order> ----------------

// ------------- <EID Justification for Lab Order ----------------
ValueSet: EIDJustificationForLabOrderVS
Title:        "ValueSet: EID Justification for Lab Order"
Description:  "ValueSet: EID Justification for Lab Order"
* ^experimental = false
* ^name = "KNHTSEIDJustificationForLabOrderVS"

* LabOrderJustificationsCS#KEID.P1
* LabOrderJustificationsCS#KEID.P2
* LabOrderJustificationsCS#KEID.P3
* LabOrderJustificationsCS#KEID.B1
* LabOrderJustificationsCS#KEID.D1
* LabOrderJustificationsCS#KEID.R1
// ------------- EID Justification for Lab Order> ----------------

// ------------- <EID Rejection Reasons for Lab Order ----------------
ValueSet: EIDRejectionReasonsForLabOrderVS
Title:        "ValueSet: EID Rejection Reasons for Lab Order"
Description:  "ValueSet: EID Rejection Reasons for Lab Order"
* ^experimental = false
* ^name = "KNHTSEIDRejectionReasonsorLabOrderVS"

* LabOrderRejectionReasonsCS#KEID.RC1
* LabOrderRejectionReasonsCS#KEID.RC2
* LabOrderRejectionReasonsCS#KEID.RC3
* LabOrderRejectionReasonsCS#KEID.RC4
* LabOrderRejectionReasonsCS#KEID.RC5
* LabOrderRejectionReasonsCS#KEID.RC6
* LabOrderRejectionReasonsCS#KEID.RC7
* LabOrderRejectionReasonsCS#KEID.RC8
* LabOrderRejectionReasonsCS#KEID.RC9
* LabOrderRejectionReasonsCS#KEID.RC10
* LabOrderRejectionReasonsCS#KEID.RC11
* LabOrderRejectionReasonsCS#KEID.RC12
* LabOrderRejectionReasonsCS#KEID.RC13
* LabOrderRejectionReasonsCS#KEID.RC14
* LabOrderRejectionReasonsCS#KEID.RC15
// ------------- EID Rejection Reasons for Lab Order> ----------------

// ------------- <VL Justification for Lab Order ----------------
ValueSet: VLJustificationForLabOrderVS
Title:        "ValueSet: VL Justification for Lab Order"
Description:  "ValueSet: VL Justification for Lab Order"
* ^experimental = false
* ^name = "KNHTSVLJustificationForLabOrderVS"

* LabOrderJustificationsCS#KVL.B1
* LabOrderJustificationsCS#KVL.F1
* LabOrderJustificationsCS#KVL.S1
* LabOrderJustificationsCS#KVL.R1
* LabOrderJustificationsCS#KVL.P1
* LabOrderJustificationsCS#KVL.P2
// ------------- VL Justification for Lab Order> ----------------

// ------------- <VL Rejection Reasons for Lab Order ----------------
ValueSet: VLRejectionReasonsForLabOrderVS
Title:        "ValueSet: VL Rejection Reasons for Lab Order"
Description:  "ValueSet: VL Rejection Reasons for Lab Order"
* ^experimental = false
* ^name = "KNHTSVLRejectionReasonsorLabOrderVS"

* LabOrderRejectionReasonsCS#KVL.RC1
* LabOrderRejectionReasonsCS#KVL.RC2
* LabOrderRejectionReasonsCS#KVL.RC3
* LabOrderRejectionReasonsCS#KVL.RC4
* LabOrderRejectionReasonsCS#KVL.RC5
* LabOrderRejectionReasonsCS#KVL.RC6
* LabOrderRejectionReasonsCS#KVL.RC7
* LabOrderRejectionReasonsCS#KVL.RC8
* LabOrderRejectionReasonsCS#KVL.RC9
// ------------- VL Rejection Reasons for Lab Order> ----------------
