// ------------- <TB Justification for Lab Order ----------------
CodeSystem:     LabOrderJustificationsCS
Title:          "CodeSystem: Laboratory Order Justifications"
Description:    "The reason for ordering a laboratory test."

// ------------- <TB Justification for Lab Order ----------------
// // 1. DS-TB - Baseline
* #KDSTB.B1 "DS-TB - Baseline"
// 2. DS-TB - Follow-up (2 months)
* #KDSTB.F2 "DS-TB - Follow-up (2 months)"
// 2. DS-TB - Follow-up (3 months)
* #KDSTB.F3 "DS-TB - Follow-up (3 months)"
// 3. DS-TB - Follow-up (5 months)
* #KDSTB.F5 "DS-TB - Follow-up (5 months)"
// 4. DS-TB - Follow-up (6 months)
* #KDSTB.F6 "DS-TB - Follow-up (6 months)"
// 5. DR-TB - Baseline
* #KDRTB.B1 "DR-TB - Baseline"
// 6. DR-TB - Follow-up (2 months)
* #KDRTB.F2 "DR-TB - Follow-up (2 months)"
// 7. DR-TB - Follow-up (3 months)
* #KDRTB.F3 "DR-TB - Follow-up (3 months)"
// 8. DR-TB - Follow-up (5 months)
* #KDRTB.F5 "DR-TB - Follow-up (5 months)"
// 9. DR-TB - Follow-up (6 months)
* #KDRTB.F6 "DR-TB - Follow-up (6 months)"
// ------------- TB Justification for Lab Order> ----------------

// ------------- <EID Justification for Lab Order ----------------
//// 1. PCR-EID - Initial PCR (6week or first contact)
* #KEID.P1 "PCR-EID - Initial PCR (6week or first contact)"
// 2. PCR-EID - 2nd PCR (6 months)
* #KEID.P2 "PCR-EID - 2nd PCR (6 months)"
// 3. PCR-EID - 3rd PCR (12months)
* #KEID.P3 "PCR-EID - 3rd PCR (12months)"
// 4. PCR-EID - Confirmatory PCR and Baseline VL
* #KEID.B1 "PCR-EID - Confirmatory PCR and Baseline VL"
// 5. PCR-EID - Discrepant PCR (tie breaker)
* #KEID.D1 "PCR-EID - Discrepant PCR (tie breaker)"
// 6. PCR-EID - Sample redraw (specify PCR sample Code e.g. 6,1 )
* #KEID.R1 "PCR-EID - Sample redraw (specify PCR sample Code e.g. 6,1 )"
// ------------- EID Justification for Lab Order> ----------------
