Instance: example-lab-organization--cgrh
InstanceOf: KenyaLaboratoryOrganization
Usage: #example
Title: "cgrh-lab-organization"
Description: "Example of an organization that is responsible for a laboratory test."
* name = "Coast General Teaching and Referal Hospital"
* address.text = "Coast General Teaching and Referal Hospital, P.O. Box 000, Mombasa, Kenya"
* address.line = "Coast General Teaching and Referal Hospital, P.O. Box 000, Mombasa, Kenya"
* address.city = "Mombasa"
* address.state = "Kenya"
* address.postalCode = "00-000"
* address.country = "KE"
* identifier.system = "http://kmhfr.health.go.ke/fhir"
* identifier.value = "11289"
* identifier.use = #official
* active = true