Instance: example-lab-organization--jootrh
InstanceOf: KenyaHealthProviderOrganization
Usage: #example
Title: "jootrh-organization-example"
Description: "Example of an organization that is responsible for a laboratory test."
* name = "Jaramogi Oginga Odinga Teaching and Referal Hospital"
* address.text = "Jaramogi Oginga Odinga Teaching and Referal Hospital, P.O. Box 001, Kisumu, Kenya"
* address.line = "Jaramogi Oginga Odinga Teaching and Referal Hospital, P.O. Box 001, Kisumu, Kenya"
* address.city = "Kisumu"
* address.state = "Kenya"
* address.postalCode = "00-001"
* address.country = "KE"
* identifier[MFL].system = "http://kmhfr.health.go.ke/fhir"
* identifier[MFL].value = "13939"
* identifier.use = #official
* active = true